example/proto/example/v1/example_ext.proto

// Copyright 2022 Dennis Hezel
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package example.v1;

import "google/protobuf/empty.proto";

service ExampleExt {
  rpc SlowUnary(SlowRequest) returns (google.protobuf.Empty) {}

  rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc SendFile(stream SendFileRequest) returns (google.protobuf.Empty) {}
}

message SlowRequest {
  int32 delay = 1;
}

message SendFileRequest {
  bytes content = 1;
}